$body-bg: $base-color
$text-color: $base-text-color
$link-color: $accent-color
$hr-border: darken($base-color, 10%)

$btn-default-bg: $base-color
$btn-default-border: darken($base-color, 10%)
$btn-primary-bg: $accent-color
$btn-primary-border: darken($accent-color, 10%)

$navbar-default-bg: $main-color
$navbar-default-color: $base-color
$navbar-default-link-color: $base-color
$navbar-default-link-hover-color: $base-color - 60
$navbar-default-link-active-color: darken($base-color, 5%)
$navbar-default-link-hover-bg: $main-color - 10
$navbar-default-link-active-bg: darken($navbar-default-bg, 5%)
$navbar-default-brand-color: $brand-color
$navbar-default-brand-hover-color: $brand-color
$navbar-default-toggle-hover-bg: $navbar-default-link-hover-bg
$navbar-default-toggle-icon-bar-bg: $navbar-default-color
$navbar-default-toggle-border-color: $navbar-default-link-hover-bg

$pagination-active-bg: $accent-color
$pagination-active-border: $accent-color

$blockquote-border-color: $accent-color